@very-light-gray: lighten(@gray, 60%);
@light-gray: lighten(@gray, 50%);
@gray: #454545;
@dark-gray: darken(@gray, 10%);
@very-dark-gray: darken(@gray, 20%);

@cyan: #009e9e;
@blue: #00aedb;
@purple: #a200ff;
@green: #8ec127;
@red: #d41243;
@orange: #f47835;
@light-orange: lighten(@orange, 10%);
@seagreen: mix(@blue, @green);
@transparent-blue: fadeout(@blue, 60%);
@pink: #e8007d;
